<!DOCTYPE html>
<html>
	<head>
	<title>calculator</title>
		<style>
			.gridWrapper{
				display: grid;
				grid-template-columns: auto auto auto;
				width: 375px;
			}
			.gridOperator{
				display: grid;
				grid-template-columns: auto;
				width: 100px;
				position: absolute;
				top: 240px;
				left: 400px;	
			}
			.gridItem{
				width: 100px;
				text-align: center;
				margin: 5px;
				padding: 5px;
				border-style: solid;
				border-width: 5px;
			}
			body{background-color: #C0C0C0;
			}
		</style>
		<style type="text/css">
			#footer {
				clear: left;
				background: #C0C0C0;
				padding: 3px;
				font-size: 20px;
				margin: 0 0 0 12px;
			}
			#footer p {
				font-size: .75em;
				margin: 0 0 0 12px;
			}
		</style>
		<script type="text/javaScript">
			function addNumb(x){
				var signValue = document.getElementById("sign").innerHTML
				if(signValue == '?'){
					var prevValue = document.getElementById("first").innerHTML;
					x = (prevValue * 10) + x;
					document.getElementById("first").innerHTML = x;
				}else{
					var prevValue = document.getElementById("second").innerHTML;
					x = (prevValue * 10) + x;
					document.getElementById("second").innerHTML = x;
				}
			}
			function operator(symb){
				document.getElementById("sign").innerHTML = symb;
			}
			function clearEntry(){
				document.getElementById("sign").innerHTML = '?';
				document.getElementById("answer").innerHTML = 'ans';
				document.getElementById("first").innerHTML = '0';
				document.getElementById("second").innerHTML = '0';
			}
			function calc(){
				var result = 0;
				var a = Number(document.getElementById("first").innerHTML);
				var b = Number(document.getElementById("second").innerHTML);
				var z = document.getElementById("sign").innerHTML;
				
				if(z == '+'){
					result = a + b;
				}
				if(z == '-'){
					result = a - b;
				}
				if(z == '*'){
					result = a * b;
				}
				if(z == '/'){
					result = a / b;
				}
				document.getElementById("answer").innerHTML = result;
			}
			
		</script>
	</head>
	<body>

		<h1>Basic Calculator</h1>

		<p>This is a basic single digit calculator.</p>
		<div id="first" class="number">0</div>
		<br>
		<div id="sign" class="sig">?</div>
		<br>
		<div id="second" class="number">0</div>
		<br>
		<div id="answer" class="number">ans</div>
		<br>
	
		
		<!-- a wrapper div for all elements of the calculator -->
		
		<div class="gridWrapper">
			<div class="gridItem" onclick="addNumb(1)">1</div>
			<div class="gridItem" onclick="addNumb(2)">2</div>
			<div class="gridItem" onclick="addNumb(3)">3</div>
			<div class="gridItem" onclick="addNumb(4)">4</div>
			<div class="gridItem" onclick="addNumb(5)">5</div>
			<div class="gridItem" onclick="addNumb(6)">6</div>
			<div class="gridItem" onclick="addNumb(7)">7</div>
			<div class="gridItem" onclick="addNumb(8)">8</div>
			<div class="gridItem" onclick="addNumb(9)">9</div>
			<div class="gridItem">&nbsp;</div>
			<div class="gridItem" onclick="addNumb(0)">0</div>
			<div class="gridItem" onclick="clearEntry()">c</div>
		</div>
		<div class="gridOperator">
			<div class="gridItem" onclick="operator('+')">+</div>
			<div class="gridItem" onclick="operator('-')">-</div>
			<div class="gridItem" onclick="operator('*')">*</div>
			<div class="gridItem" onclick="operator('/')">/</div>
			<div class="gridItem" onclick="calc()">=</div>
			<div id="footer">
		</div>
		<div id="footer">
			<p>Content is &copy; Darren Fogleson.</p>
			<p>This page is valid HTML5.</p>
		</div>
	</body>
</html> 